<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {

            font-family: 'Ubuntu', sans-serif;
            font-family: 'Varela Round', sans-serif;
            background-color: #F1F5F8;
        }

        .main {
            margin-top: 100px;
        }

        .heading {
            color: #102B42;
            font-weight: bolder;
            font-size: 90px;

        }

        #countShow {
            text-align: center;
            color: #008000;
            font-size: 150px;
        }

        button {
            width: 7rem;
            padding: 5rem;

        }

        /* .buttons {
            margin-left: 36rem;
        }
        */
        .container {
            position: relative;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .left {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 40%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .right {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 60%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="heading text-center">Counter</h1>
        <h1 id="countShow">0</h1>

        <div class="container">
            <button type="button" class="left btn btn-outline-dark">Decrease</button>
            <button type="button" class="center btn btn-outline-danger">Reset</button>
            <button type="button" class="right btn btn-outline-primary">Increase</button>
        </div>

    </div>
</body>

<script>
    let count=document.querySelector('#countShow');
    let decreaseBtn=document.querySelector('.left');
    let increaseBtn=document.querySelector('.right');
    let resetBtn=document.querySelector('.center');

    resetBtn.addEventListener('click',(e) => {
        e.preventDefault();
        count.innerHTML=0;
    });
    decreaseBtn.addEventListener('click',(e) => {
        e.preventDefault();
        let val=parseInt(count.innerHTML);
        count.innerHTML=val-1;
    });
    increaseBtn.addEventListener('click',(e) => {
        e.preventDefault();
        let val=parseInt(count.innerHTML);
        count.innerHTML=val+1;
    });

</script>

</html>